# i3blocks config file

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

#[spotifyhelper]
#full_text=Spotify:LM:Next/RM:Prev/MM:Pause

# Generic media player support
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer2]
instance=spotify
interval=1

[weather]
command=curl 'https://wttr.in/Finland?format=%l:+%t,+%C'
interval=3600

[volume]
label=VOL
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 3 pulse

[memory]
label=MEM AVAIL
separator=false
interval=30

[memory]
label=SWAP USED
instance=swap
separator=false
interval=30

[cpu_usage]
label=CPU USAGE
interval=10
min_width=CPU: 100.00%

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
