# Ranger conf
# https://github.com/ranger/ranger

# Set status bar on top
set status_bar_on_top true

# Imageprev with urxvt term
set preview_images true
set preview_images_method urxvt

# Set colorscheme, available: default, jungle, snow, solarized
set colorscheme default

# set border
set draw_borders false

set mouse_enabled true
set show_hidden true
set line_numbers true
