! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------
! General
rofi.font:                DejaVu Sans Mono 9
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true
rofi.bw: 2

! Layout
rofi.width:              24
rofi.column:             6
rofi.location:           0
rofi.lines:              1
rofi.padding:            10
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
!rofi.color-window:  #282a36, #6272a4, #6272a4

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
!rofi.color-normal:  #282a36, #93a1a1, #073642, #073642, #fdf6e3
!rofi.color-active:  #073642, #268bd2, #073642, #073642, #268bd2
!rofi.color-urgent:  #073642, #dc322f, #073642, #073642, #dc322f

! Set the desired separator style
rofi.separator-style: none
